{
  "name": "matlib.js",
  "version": "1.0.0",
  "description": "A maths library for JavaScript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.js --no-source-maps --out-file matlib.min.js",
    "dev:build": "parcel build src/index.js --out-file matlib.min.js --no-minify",
    "start": "lite-server"
  },
  "keywords": [
    "math",
    "maths",
    "mathematics",
    "vectors",
    "matrices",
    "polar coordinates",
    "polar",
    "linear algebra",
    "interpolation"
  ],
  "author": "Brendon Conradie",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "parcel-bundler": "^1.12.3"
  }
}
